{
  "source": ["tokens/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "custom/css",
      "buildPath": "build/css/",
      "files": [{
        "destination": "_variables.css",
        "format": "css/variables",
        "filter": "validToken",
        "options" : {
          "showFileHeader": false
        }
      }]
    },
    "android": {
      "transforms": ["attribute/cti", "name/cti/snake", "color/hex", "color/composeColor", "size/remToSp", "size/remToDp", "size/compose/remToDp"],
      "buildPath": "build/android/src/main/res/values/",
      "files": [{
        "destination": "style_dictionary_colors.xml",
        "format": "android/colors"
      }]
    }
  }
}
